DEBUG=false

# Datenbank Konfiguration
MONGODB_URI=mongodb://user:pass@localhost:27017/erps

# Server Konfiguration
PORT=3000
HOST=0.0.0.0

# E-Mail Konfiguration
EMAIL_HOST=smtp.example.com
EMAIL_USER=mailer@example.com
EMAIL_PASSWORD=Secret
SMTP_PASSWORD=Secret

# JWT
JWT_REFRESH_SECRET=refresh_secret
JWT_SECRET=secret