DEBUG=false

# Datenbank Configuration
MONGODB_URI=mongodb://user:pass@localhost:27017/erps

# Server Configuration
PORT=3000

# E-Mail Configuration
EMAIL_HOST=smtp.example.com
EMAIL_USER=mailer@example.com
EMAIL_PASSWORD=Secret
SMTP_PASSWORD=Secret

# JWT
JWT_REFRESH_SECRET=refresh_secret
JWT_SECRET=secret